DemoApp/MainPage.xaml

<Page
    x:Class="DemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Slider x:Name="obj_p1_x" HorizontalAlignment="Left" Margin="83,3,0,0" VerticalAlignment="Top" IntermediateValue=".1" Width="302" Minimum="-240" Maximum="240" ValueChanged="ValueChanged"/>
		<TextBlock x:Name="obj_p1_x_desc" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Point1 X" VerticalAlignment="Top" />
		<Slider x:Name="obj_p1_y" HorizontalAlignment="Left" Margin="83,66,0,0" VerticalAlignment="Top" IntermediateValue=".1" Width="302" Minimum="-240" Maximum="240" ValueChanged="ValueChanged"/>
		<TextBlock x:Name="obj_p1_y_desc" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Point1 Y" />

		<Slider x:Name="obj_p2_x" HorizontalAlignment="Left" Margin="83,144,0,0" VerticalAlignment="Top" IntermediateValue=".1" Width="302" Minimum="-240" Maximum="240" ValueChanged="ValueChanged"/>
		<TextBlock x:Name="obj_p2_x_desc" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Point2 X" VerticalAlignment="Top" />
		<Slider x:Name="obj_p2_y" HorizontalAlignment="Left" Margin="83,207,0,0" VerticalAlignment="Top" IntermediateValue=".1" Width="302" Minimum="-240" Maximum="240" ValueChanged="ValueChanged"/>
		<TextBlock x:Name="obj_p2_y_desc" HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Point2 Y" />
		<Grid BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Height="500" Margin="10,10,10,10" VerticalAlignment="Top" Width="500" Background="Black" >
			<Ellipse Name="obj_p1" Fill="Green" Stroke="LightBlue" Width="10" Height="10" Margin="245,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness= "2"/>
			<Ellipse Name="obj_p2" Fill="Red" Stroke="LightBlue" Width="10" Height="10" Margin="245,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness=   "2"/>
			<Ellipse Name="obj_p_mult" Fill="White" Stroke="Orange" Width="10" Height="10" Margin="245,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="2"/>
			<Ellipse Name="obj_p_div" Fill="Cyan" Stroke="Orange" Width="10" Height="10" Margin="245,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness=  "2"/>
			<Ellipse Name="obj_p_add" Fill="White" Stroke="Yellow" Width="10" Height="10" Margin="245,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness= "2"/>
			<Ellipse Name="obj_p_sub" Fill="Cyan" Stroke="Yellow" Width="10" Height="10" Margin="245,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness=  "2"/>
			
			

		</Grid>
		<TextBlock x:Name="obj_info" HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="420" Width="674"/>
		<Button x:Name="ele_timersingle" Content="Run once afer 1 second" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Click="ele_timersingle_Click"/>
		<Button x:Name="ele_timerxTimesinterval" Content="Run every 3 seconds" HorizontalAlignment="Left" Margin="414,119,0,0" VerticalAlignment="Top" Click="ele_timerxTimesinterval_Click"/>

	</Grid>

</Page>
